<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>UI Kit Arms Digital</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic"
          rel="stylesheet">

    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">


    <!---------------- ↓↓↓ delete this before production ↓↓↓ ---------------->
    <!-->                                                               <!-->
    <!-->         <link rel="stylesheet" href="css/working.css">        <!-->
    <!-->          <link rel="stylesheet" href="css/table.css">         <!-->
    <!-->                                                               <!-->
    <!---------------- ↑↑↑ delete this before production ↑↑↑ ---------------->


</head>
<body>

<main>

    <h1 class="large-header tac mb40">UI Kit arms digital</h1>

    <div class="table-of-content">
        <ul class="table">
            <li class="table-item"><p class="item-text">Содержание:</p></li>
            <br/>
            <li class="table-item"><a href="#colors" class="item-link">Цветовая палитра</a></li>
            <li class="table-item"><a href="#typography" class="item-link">Типографика</a></li>
            <li class="table-item"><a href="#links" class="item-link">Ссылки и примеры</a></li>
            <li class="table-item"><a href="#buttons" class="item-link">Элементы форм и их состояний</a></li>
        </ul>
    </div>

    <div class="colors" id="colors">
        <h3 class="small-header">Цветовая палитра</h3>
        <div class="row">
            <div class="square red-bg">

            </div>
            <div class="square dark-grey-bg"></div>
            <div class="square light-grey-bg"></div>
            <div class="square lightest-grey-bg"></div>
            <div class="square white-bg"></div>
        </div>
        <div class="row">
            <p>#EC174F</p>
            <p>#282F41</p>
            <p>#B1BBD2</p>
            <p>#EFF0F4</p>
            <p>#FFFFFF</p>
        </div>
    </div>
    <div class="typography" id="typography">
        <h3 class="small-header">Типографика. Шрифт Roboto</h3>
        <div class="row">
            <div class="col-small">
                <p class="paragraph">Заголовок 1</p>
            </div>
            <div class="col-large">
                <h1 class="large-header">Что такое тоталитаризм?</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-small">
                <p class="paragraph">Заголовок 2</p>
            </div>
            <div class="col-large">
                <h2 class="medium-header">Жидкофазный космический мусор — актуальная национальная задача</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-small">
                <p class="paragraph">Заголовок 3</p>
            </div>
            <div class="col-large">
                <h3 class="small-header">Инициированный бозе-конденсат: методология и особенности</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-small">
                <p class="paragraph">Абзац текста</p>
            </div>
            <div class="col-large">
                <p class="paragraph">
                    Суперкислота Льюиса, если рассматривать процессы в рамках специальной теории относительности,
                    переворачивает аналитический поток. Мишень захватывает гидрогенит. Если для простоты пренебречь
                    потерями на теплопроводность, то видно, что гомолог расщепляет атом,но никакие ухищрения
                    экспериментаторов не позволят наблюдать этот эффект в видимом диапазоне. Разрыв, как и везде в
                    пределахнаблюдаемой вселенной, кристалличен. В литературе неоднократно описано, как электрон
                    гидролизует лептон.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-small">
                <p class="paragraph">Стиль текста кнопок</p>
            </div>
            <div class="col-large">
                <p class="button-caption-show">Зарегистрироваться</p>
            </div>
        </div>
    </div>
    <div class="links" id="links">
        <h3 class="small-header">Ссылки и примеры</h3>
        <p class="paragraph">
            Очень интересный и сложночитаемый пример абзаца текста с ссылкой внутри него:
        </p>
        <p class="paragraph">
            Раньше ученые полагали, что сворачивание сублимирует <a href="#" class="main-link">энергетический
            ингибитор</a>. Молекула кристалично затрудняет радикал путем взаимодействия с гексаналем и
            трехстадийной модификацией интермедиата. Возникновение <a href="#" class="main-link">ковалентных
            связей</a> объясняется тем, что растворитель ядовито возбуждает триплетный полисахарид, хотя этот
            факт нуждается в дальнейшей тщательной <a href="#" class="main-link">экспериментальной проверке</a>.
            Воздействие восстанавливает дейтерированный енамин. Атомный радиус испускает гидрогенит. Многочисленные
            расчеты предсказывают, а эксперименты подтверждают, что скорость <a href="#" class="main-link">детонации</a>
            абразивна.
        </p>

        <div class="row">
            <div class="col-medium flex-start">
                <img src="img/logo.png" class="main-icon">

                <h2 class="medium-header">Информация о партнерах</h2>
                <p class="paragraph">
                    Победитель определяется «по чистому времени». Ваш отсчет времени прохождения дистанции
                    начинается в момент пересечения Вами стартовой линии.
                </p>

                <a href="https://google.com" class="inform-link">Читать дальше →</a>

            </div>
            <div class="col-medium">
                <h2 class="medium-header text-header">Стать волонтёром или волонтёркой</h2>
                <p class="paragraph">
                    Стань частью команды! Присоединяйся к волонтерскому корпусу «Живу спортом»!
                    Именно у нас ты сможешь получить всю информацию о спортивных событиях Подмосковья,
                    получить заряд мотивации и позитива!
                </p>
                <div class="tal">
                    <div class="button-main" id="btn" onclick="alert('Не надо заполнять анкету'); return false;">
                        <span class="button-caption">Заполнить анкету</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="buttons" id="buttons">
        <h3 class="small-header">Элементы форм и их состояний</h3>
        <div class="row">
            <div class="col-small tac greybg">

                <div class="tal">
                    <p class="paragraph">Hover</p>
                </div>

                <div class="button-main__hovered">
                    <span class="button-caption">Заполнить анкету</span>
                </div>
                <div class="button-dark__hovered">
                    <span class="button-caption">Заполнить анкету</span>
                </div>
            </div>
            <div class="col-small tac">

                <div class="tal">
                    <p class="paragraph">Normal</p>
                </div>

                <div class="button-main__normal">
                    <span class="button-caption">Заполнить анкету</span>
                </div>
                <div class="button-dark__normal">
                    <span class="button-caption">Заполнить анкету</span>
                </div>
            </div>
            <div class="col-small tac">

                <div class="tal">
                    <p class="paragraph">Active</p>
                </div>

                <div class="button-main__active">
                    <span class="button-caption">Заполнить анкету</span>
                </div>
                <div class="button-dark__active">
                    <span class="button-caption">Заполнить анкету</span>
                </div>
            </div>
        </div>
    </div>
</main>


<script src="js/libs.min.js"></script>

</body>
</html>